
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
            <h1>About Me</h1>

</head>
<body class="about-page">
    <header>
        <img src="images/myphoto.JPG" alt="myphoto" id="myphoto" width="300" height="400">        
    </header>
    <div class="content">
         <h3>Education</h3>
         <p>At Parsons School of Design:</p>
         <p>2022-2024 Fashion Design</p>
         <p>2024-2027 Design and Technology</p>

         <h3>Hobbies and Interests</h3>
         <p>Singing</p>
         <p>Human Computer Interaction</p>
          
         <h3>Career Goals</h3>
         <p>I don't know my career plans at the moment. But I hope that my future work will use my skills to help improve problems in people's lives, especially in the medical field and public space.</p>

         <h3>Reflections on Technology</h3>
         <p>Technology has always been a double-edged sword for me. While it enables endless possibilities for creation and connection, it also challenges me to navigate its impact on mental health and productivity. I aim to design solutions that address these complexities.</p>
         <h6>All rights reserved</h6>
    </div>
</body>

</html>
